سلام به همه دوستان عزیز این یک پروژه ساده برای شرح کار 
زرین پال که به شما امکان ساخت یک شناسه یکتا برای پرداخت رو میده شرح کار و فرآیند
دریافت شناسه و بررسی اون در فایل اصلی اومده 
میتونید فایل اصلی رو پاک و این پروژه رو مثل یک 
کتابخونه در پروژه خودتون اضافه کنید
سعی میکنم به مرور  زمان امکانات بیشتری رو هم بهش اضافه کنم
----------------------------------------------------------------
for use (java application / Java web Application like jsp /servlet /jsf)
remove main class in project build and use jar file to your project
remember i add json lib source to this project and if you dont have this lib
just make jar file and if you use json :
<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
remove the all package org.json and make jar file!
its very easy to use feel free and ask question about it by
telegram :@mehrco , sms :09179606277 ,or email : mehr.db@gmail.com
if you need some feature or find any issue report by gitlab only!
if you want part of this project just make clear code and push it.
sorry for my english! is't nightmare for me to speak english by the way some user
of zarinpal can be another country.
---------------------------------------------------------------------------
Feature Of Version 2.0 :
*can make a authority
*can make url from zaringate or another gate you want
*can check status of authority
*can get refId
